# BaseSpringBoot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/gary/cloudinteractive/webapi/: WebApiApplication.java
src/main/java/com/gary/cloudinteractive/webapi/config/: ExceptionAdvice.java  GlobalCorsConfig.java  HttpClientConfiguration.java  JwtApplicationRunner.java  LocaleConfig.java  LogConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gary/cloudinteractive/webapi/controller/: IndexController.java
src/main/java/com/gary/cloudinteractive/webapi/dao/: ZipCodeMapper.java
src/main/java/com/gary/cloudinteractive/webapi/filter/: OnlyAfterRequestLoggingFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/gary/cloudinteractive/webapi/mapper/: ZipCodeMapper.java
src/main/java/com/gary/cloudinteractive/webapi/model/: Message.java  Session.java  ZipCode.java
src/main/java/com/gary/cloudinteractive/webapi/model/mybatis/: CustZipCode.java  ZipCode.java
src/main/java/com/gary/cloudinteractive/webapi/model/request/: ZipCodeRequest.java
src/main/java/com/gary/cloudinteractive/webapi/model/response/: DefaultHttpResponse.java
src/main/java/com/gary/cloudinteractive/webapi/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/gary/cloudinteractive/webapi/rest/: TestRestController.java
src/main/java/com/gary/cloudinteractive/webapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/gary/cloudinteractive/webapi/security/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/gary/cloudinteractive/webapi/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/gary/cloudinteractive/webapi/service/: LoadFileService.java
src/main/java/com/gary/cloudinteractive/webapi/service/client/: LoadFileServiceImpl.java  TestFeignService.java
src/main/java/com/gary/cloudinteractive/webapi/utils/: DateConstants.java  DateTimeUtil.java  FileUtil.java  GsonFileUtil.java  GsonI18nFileUtil.java  I18nFileUtil.java  LocaleUtil.java
src/main/java/com/gary/cloudinteractive/webapi/websocket/: ClockServer.java
src/main/java/com/gary/cloudinteractive/webapi/ws/: ChetRoomHandler.java  ChetRoomSessionManager.java  ClockController.java  ClockServer.java  MyWebSocket.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  zipCode.json
src/main/resources/db/migrations/: V1.0__init.sql
src/main/resources/doc/: w01question.json  w01question_en_US.json
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ZipCodeMapper.xml
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/gary/cloudinteractive/webapi/: SwaggerToAdoc.java  Test.java  TestMethod.java  TestMySql.java  WebApiApplicationTest.java
src/test/resources/: api-docs.json  myBatisSingleTableGenerator.xml
