plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'application'
    id 'java'
}

group = 'com.cloudinteractive'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.gary.cloudinteractive.webapi.WebapiApplication'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly("org.springframework.boot:spring-boot-devtools")

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'io.springfox:springfox-boot-starter:3.0.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.alibaba:fastjson:1.2.54'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'commons-io:commons-io:2.6'

    // JWK
    compile 'com.auth0:jwks-rsa:0.14.0'
    compile 'com.auth0:java-jwt:3.11.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.66'

    // redis
    compile 'org.apache.commons:commons-pool2:2.6.0'

    // myBatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    // mySql
    compile 'mysql:mysql-connector-java:8.0.21'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}
